<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
</head>
<body>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 10px;
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Proyectos</a>
        <a href="#">Contacto</a>
    </nav>
    <Section>
        <h2>Mis conocimientos</h2>
        <p>Me dedico a:</p>
        <ul style="list-style-type: none; padding-left: 0;">
            <li>Desarrollo de aplicaiones móviles (Android).</li>
            <li>Programación en lenguajes como C#, HTML, Java.</li>
            <li>Trabajo en equipo y colaboración en proyectos ágiles</li>
        </ul>
    </Section>
    <section>
        <h2>Mis Trabajos</h2>
        <p>Trabajé en el desarrollo de dos aplicaciones contables:</p>
        <p>Calculadora Contable y FinanzApp.</p>
    </section>

    <section>
        <h2><b>Proyectos y Certificados</b></h2>

        <a href="Proyectos.html"><button>Ver Proyectos</button></a>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>¡Conéctate conmigo en las redes sociales!</p>
        <a href="https://twitter.com/RafaelR10996376" target="_blank"> "Twitter"</a>
        <a href="https://discordapp.com/users/385871294316412940" target="_blank"> "Discord"</a>
    </section>
    <footer>
        <h1>Tambien puedes enviarme un correo a:</h1>
        <p>Email: juanrafaelreyesburgos016@gmail.com</p>
    </footer>
</body>
</body>
</html>