<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos en los que trabajé</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        text-align: center;
        padding: 20px;
    }
    .nav {
        text-align: center;
        margin-top: 20px;
    }
    .nav a {
        margin: 10px;
        color: white;
        text-decoration: none;
    }
    .section {
        padding: 20px;
        text-align: center;
    }
    .footer {
        text-align: center;
        padding: 20px;
    }
</style>
</head>
<body>
<div class="header">
    <h1>Mis Proyectos</h1>
</div>
<div class="section">
    <h2></h2>
    <h2>En sí la aplicación que desarrollé tiene el fin de ayudar en el área de la contabilidad, respecto a sacar cálculos del libro diario.</h2>
    <h2><b>"Calculadora Contable"</b></h2>
    <h2>Como su nombre lo indica, esta aplicación ayuda a calcular e identificar montos para libros diarios</h2>
    <h2>La aplicación fue desarrollada a mediados del mes junio del 2023 y fue finalizada luego de una semana, la aplicación fue realizada en Android Studio</h2>
    <img src="Contacto/img/compra.jpg" alt="COMPRAS">
    <img src="Contacto/img/venta.jpg" alt="VENTAS">
    <h2><b>"FinanzApp"</b></h2>
    <h2>Esta aplicación ayuda a calcular montos y asignar porcentajes a los asientos como puede ser: Caja, Banco, Cuentas Por Cobrar, Documentos Por Cobrar,
        Cuentas Por Pagar, Documentos Por Pagar.</h2>
    <img src="Contacto/img/calc-comrpas.jpg" alt="COMPRAS">
    <img src="Contacto/img/calc-venta.jpg" alt="VENTAS">
</div>
<div class="footer">
    <h1>Esos son mis proyectos realizados hasta ahora.</h1>
</div>
</body>
</html>